; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goblinos"
run/main_scene="uid://cgqx8chjq2ysw"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSettings="*res://Scripts/Core/GlobalSettings.cs"
InputRouter="*res://Scripts/Core/InputRouter.cs"

[dotnet]

project/assembly_name="Goblinos"

[rendering]

textures/canvas_textures/default_texture_filter=0
