[gd_scene load_steps=5 format=3 uid="uid://0yqqd78jcaet"]

[ext_resource type="Script" uid="uid://b1v83afs0nq7i" path="res://Scripts/UI/Battle/BattleHud.cs" id="1_8w1vy"]
[ext_resource type="PackedScene" uid="uid://ddrrh4301j2v6" path="res://Nodes/UI/Battle/TerrainInfoPanel.tscn" id="2_at2nw"]
[ext_resource type="PackedScene" uid="uid://cixx1r5qwd8im" path="res://Nodes/UI/Battle/PrimaryActionSelect.tscn" id="3_rfvvm"]
[ext_resource type="PackedScene" uid="uid://dr6d1tddeftk2" path="res://Nodes/UI/Battle/PrimaryActionConfirm.tscn" id="4_kr30i"]

[node name="BattleHud" type="CanvasLayer"]
script = ExtResource("1_8w1vy")
_panelsRootPath = NodePath("BattleHudPanels")
_primaryActionSelectPath = NodePath("PrimaryActionSelect")
_primaryActionConfirmPath = NodePath("PrimaryActionConfirmationPanel")

[node name="BattleHudPanels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TerrainInfo" parent="BattleHudPanels" instance=ExtResource("2_at2nw")]
layout_mode = 1

[node name="BattleControllerInputState" type="Label" parent="."]
offset_left = 965.0
offset_top = 497.0
offset_right = 1049.0
offset_bottom = 520.0
text = "Free Select"

[node name="PrimaryActionSelect" parent="." instance=ExtResource("3_rfvvm")]

[node name="PrimaryActionConfirmationPanel" parent="." instance=ExtResource("4_kr30i")]
