[gd_scene format=3 uid="uid://clgdln4i32r48"]

[ext_resource type="Script" uid="uid://ddir0dm8hsj6s" path="res://Scripts/UI/Battle/FloatingText.cs" id="1_kjiq5"]

[node name="FloatingText" type="Node2D" unique_id=1139180285 node_paths=PackedStringArray("_label")]
script = ExtResource("1_kjiq5")
_label = NodePath("Label")
_riseDistance = 32.0
_durationSeconds = 1.2

[node name="Label" type="Label" parent="." unique_id=1121888317]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "-10"
