[gd_scene load_steps=3 format=3 uid="uid://btuxwrm08l1n2"]

[ext_resource type="Script" uid="uid://cbavhww3u7de0" path="res://Scripts/UI/Battle/UnitInfoPanel.cs" id="1_5tlod"]

[sub_resource type="Theme" id="Theme_oq75t"]
default_font_size = 12

[node name="UnitInfo" type="Panel" node_paths=PackedStringArray("UnitNameLabel", "IsFriendlyLabel", "HitPointsLabel", "MightLabel", "AgilityLabel", "VitalityLabel", "MindLabel", "PresenceLabel", "LuckLabel", "DefenseLabel", "ResistanceLabel")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 200.0
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_oq75t")
script = ExtResource("1_5tlod")
UnitNameLabel = NodePath("MarginContainer/HBoxContainer/Column1/UnitName")
IsFriendlyLabel = NodePath("MarginContainer/HBoxContainer/Col 3/IsFriendly")
HitPointsLabel = NodePath("MarginContainer/HBoxContainer/Column1/HitPoints")
MightLabel = NodePath("MarginContainer/HBoxContainer/Column1/Might")
AgilityLabel = NodePath("MarginContainer/HBoxContainer/Column2/Agility")
VitalityLabel = NodePath("MarginContainer/HBoxContainer/Col 3/Vitality")
MindLabel = NodePath("MarginContainer/HBoxContainer/Column1/Mind")
PresenceLabel = NodePath("MarginContainer/HBoxContainer/Column2/Presence")
LuckLabel = NodePath("MarginContainer/HBoxContainer/Col 3/Luck")
DefenseLabel = NodePath("MarginContainer/HBoxContainer/Column1/Defense")
ResistanceLabel = NodePath("MarginContainer/HBoxContainer/Column2/Resistance")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 125.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Column1" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="MarginContainer/HBoxContainer/Column1"]
layout_mode = 2
text = "Goblino"

[node name="HitPoints" type="Label" parent="MarginContainer/HBoxContainer/Column1"]
layout_mode = 2
text = "20 / 20 hp"

[node name="Might" type="Label" parent="MarginContainer/HBoxContainer/Column1"]
layout_mode = 2
text = "Mgt: 10"

[node name="Mind" type="Label" parent="MarginContainer/HBoxContainer/Column1"]
layout_mode = 2
text = "Mnd: 10"

[node name="Defense" type="Label" parent="MarginContainer/HBoxContainer/Column1"]
layout_mode = 2
text = "Def: 4"

[node name="Column2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Empty" type="Label" parent="MarginContainer/HBoxContainer/Column2"]
layout_mode = 2

[node name="Empty1" type="Label" parent="MarginContainer/HBoxContainer/Column2"]
layout_mode = 2

[node name="Agility" type="Label" parent="MarginContainer/HBoxContainer/Column2"]
layout_mode = 2
text = "Agi: 10"

[node name="Presence" type="Label" parent="MarginContainer/HBoxContainer/Column2"]
layout_mode = 2
text = "Prs: 10"

[node name="Resistance" type="Label" parent="MarginContainer/HBoxContainer/Column2"]
layout_mode = 2
text = "Res: 2"

[node name="Col 3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="IsFriendly" type="Label" parent="MarginContainer/HBoxContainer/Col 3"]
layout_mode = 2
text = "(Friend)"

[node name="Empty" type="Label" parent="MarginContainer/HBoxContainer/Col 3"]
layout_mode = 2

[node name="Vitality" type="Label" parent="MarginContainer/HBoxContainer/Col 3"]
layout_mode = 2
text = "Vit: 10"

[node name="Luck" type="Label" parent="MarginContainer/HBoxContainer/Col 3"]
layout_mode = 2
text = "Lck: 10"
