[gd_scene format=3 uid="uid://ckjgg67grrl4p"]

[ext_resource type="Script" uid="uid://cnuld20lhc8v" path="res://Scripts/Battle/Core/BattleNode.cs" id="1_sl1sn"]
[ext_resource type="Script" uid="uid://c1h3o8qhaoubx" path="res://Scripts/Battle/BattleController.cs" id="2_2qpgi"]
[ext_resource type="PackedScene" uid="uid://v4pdegvv5cl" path="res://Nodes/Battle/BattleUnit.tscn" id="3_o62pt"]
[ext_resource type="PackedScene" uid="uid://dsm2xuioevf8o" path="res://Nodes/Battle/BattleGrid.tscn" id="5_43edm"]
[ext_resource type="PackedScene" uid="uid://d2ovsrbkfw3yq" path="res://Nodes/Battle/GridCursor.tscn" id="6_7spev"]
[ext_resource type="PackedScene" uid="uid://0yqqd78jcaet" path="res://Nodes/UI/Battle/BattleHud.tscn" id="7_7spev"]
[ext_resource type="Script" uid="uid://co1falo38b0cg" path="res://Scripts/Battle/Controllers/EnemyTurnController.cs" id="7_b0ckj"]
[ext_resource type="Script" uid="uid://dryqgj6imgfhh" path="res://Scripts/Battle/Controllers/MovementController.cs" id="7_sl1sn"]
[ext_resource type="Script" uid="uid://eeyiw1om67uj" path="res://Scripts/Battle/Controllers/SelectionController.cs" id="8_b0ckj"]
[ext_resource type="Script" uid="uid://bqt03s725dr11" path="res://Scripts/Battle/Controllers/EnvironmentController.cs" id="8_hqpjs"]
[ext_resource type="Script" uid="uid://sjmd2hgvxjkl" path="res://Scripts/Battle/Controllers/TurnController.cs" id="9_m63d6"]
[ext_resource type="Script" uid="uid://buma5x8hhjarx" path="res://Scripts/Battle/Units/UnitRegistry.cs" id="10_hqpjs"]
[ext_resource type="Script" uid="uid://ctqkaobtbddak" path="res://Scripts/Battle/Controllers/BattleCameraController.cs" id="12_m63d6"]

[node name="Battle" type="Node2D" unique_id=888146808 node_paths=PackedStringArray("_controller", "Cursor")]
script = ExtResource("1_sl1sn")
_controller = NodePath("Controllers/BattleController")
Cursor = NodePath("Overlays/GridCursor")

[node name="BattleGrid" parent="." unique_id=574109294 instance=ExtResource("5_43edm")]

[node name="Units" type="Node2D" parent="." unique_id=1134918793]
z_index = 1

[node name="Overlays" type="Node2D" parent="." unique_id=23896746]
z_index = 2

[node name="BattleHud" parent="Overlays" unique_id=1693261004 instance=ExtResource("7_7spev")]

[node name="GridCursor" parent="Overlays" unique_id=481086288 instance=ExtResource("6_7spev")]
position = Vector2(16, 15)
_battleGridPath = NodePath("../../BattleGrid")
_unitRegistryPath = NodePath("../../Controllers/UnitRegistry")

[node name="Controllers" type="Node" parent="." unique_id=188673342]

[node name="BattleController" type="Node" parent="Controllers" unique_id=1170887944 node_paths=PackedStringArray("_cameraController")]
script = ExtResource("2_2qpgi")
_cameraController = NodePath("../BattleCameraController")
_cursorPath = NodePath("../../Overlays/GridCursor")
_gridPath = NodePath("../../BattleGrid")
_hudPath = NodePath("../../Overlays/BattleHud")
_enemyTurnControllerPath = NodePath("../EnemyTurnController")
_environmentControllerPath = NodePath("../EnvironmentController")
_movementControllerPath = NodePath("../MovementController")
_selectionControllerPath = NodePath("../SelectionController")
_turnControllerPath = NodePath("../TurnController")
_unitRegistryPath = NodePath("../UnitRegistry")
_battleUnitScene = ExtResource("3_o62pt")
_unitsRootPath = NodePath("../../Units")

[node name="EnemyTurnController" type="Node" parent="Controllers" unique_id=1092721682]
script = ExtResource("7_b0ckj")

[node name="EnvironmentController" type="Node" parent="Controllers" unique_id=1650093265]
script = ExtResource("8_hqpjs")

[node name="MovementController" type="Node" parent="Controllers" unique_id=1214754044]
script = ExtResource("7_sl1sn")

[node name="SelectionController" type="Node" parent="Controllers" unique_id=1059210909]
script = ExtResource("8_b0ckj")

[node name="TurnController" type="Node" parent="Controllers" unique_id=546948166]
script = ExtResource("9_m63d6")

[node name="UnitRegistry" type="Node" parent="Controllers" unique_id=2057249486]
script = ExtResource("10_hqpjs")

[node name="BattleCameraController" type="Node" parent="Controllers" unique_id=1810294247 node_paths=PackedStringArray("_camera")]
script = ExtResource("12_m63d6")
_camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Controllers/BattleCameraController" unique_id=1786973979]
