[gd_scene load_steps=10 format=3 uid="uid://ckjgg67grrl4p"]

[ext_resource type="Script" uid="uid://cqpcxwyad48vv" path="res://Scripts/Battle/Battle.cs" id="1_7xgak"]
[ext_resource type="Script" uid="uid://c1h3o8qhaoubx" path="res://Scripts/Battle/BattleController.cs" id="2_2qpgi"]
[ext_resource type="PackedScene" uid="uid://v4pdegvv5cl" path="res://Nodes/Battle/BattleUnit.tscn" id="3_o62pt"]
[ext_resource type="Script" uid="uid://4vdeogyls6pq" path="res://Scripts/Battle/UnitRegistry.cs" id="3_sx5ws"]
[ext_resource type="Texture2D" uid="uid://bhsux83jnkgt2" path="res://Assets/4goblin4soldier.png" id="4_2o8ig"]
[ext_resource type="Script" uid="uid://brlge3s1bs64r" path="res://Scripts/Battle/SelectionController.cs" id="4_ko8gk"]
[ext_resource type="PackedScene" uid="uid://dsm2xuioevf8o" path="res://Nodes/Battle/BattleGrid.tscn" id="5_43edm"]
[ext_resource type="PackedScene" uid="uid://d2ovsrbkfw3yq" path="res://Nodes/Battle/GridCursor.tscn" id="6_7spev"]
[ext_resource type="PackedScene" uid="uid://0yqqd78jcaet" path="res://Nodes/UI/Battle/BattleHud.tscn" id="7_7spev"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_7xgak")

[node name="BattleController" type="Node" parent="."]
script = ExtResource("2_2qpgi")
_cursorPath = NodePath("../Overlays/GridCursor")
_gridPath = NodePath("../BattleGrid")
_selectionControllerPath = NodePath("../SelectionController")
_unitRegistryPath = NodePath("../UnitRegistry")

[node name="UnitRegistry" type="Node" parent="."]
script = ExtResource("3_sx5ws")

[node name="SelectionController" type="Node" parent="."]
script = ExtResource("4_ko8gk")

[node name="BattleGrid" parent="." instance=ExtResource("5_43edm")]

[node name="Units" type="Node2D" parent="."]
z_index = 1

[node name="Human" type="Node" parent="Units"]

[node name="Sprite2D" type="Sprite2D" parent="Units/Human"]
position = Vector2(592, 272)
scale = Vector2(2, 2)
texture = ExtResource("4_2o8ig")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="Unit" parent="Units" instance=ExtResource("3_o62pt")]
position = Vector2(16, 16)

[node name="Overlays" type="Node2D" parent="."]
z_index = 2

[node name="GridCursor" parent="Overlays" instance=ExtResource("6_7spev")]
position = Vector2(80, 48)
_battleGridPath = NodePath("../../BattleGrid")
_unitRegistryPath = NodePath("../../UnitRegistry")

[node name="BattleHud" parent="Overlays" instance=ExtResource("7_7spev")]
_battleControllerPath = NodePath("../../BattleController")
