[gd_scene load_steps=8 format=3 uid="uid://v4pdegvv5cl"]

[ext_resource type="Script" uid="uid://clo5tokfv7h6" path="res://Scripts/Battle/Units/BattleUnit.cs" id="1_f5ts6"]
[ext_resource type="Texture2D" uid="uid://dklob8yewxr1r" path="res://Assets/Images/Units/GoblinStabber.png" id="2_f5ts6"]
[ext_resource type="Texture2D" uid="uid://brkn7mbdkgwpv" path="res://Assets/selection_square_32x32.png" id="3_7r0qe"]
[ext_resource type="PackedScene" uid="uid://clgdln4i32r48" path="res://Nodes/UI/Battle/FloatingDamageText.tscn" id="4_wwktw"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hm8sg"]
color = Color(0.384647, 3.91062e-07, 1.68458e-07, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_68bfp"]
color = Color(0, 0.509804, 0, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fc2e"]
size = Vector2(30, 29)

[node name="BattleUnit" type="Area2D" node_paths=PackedStringArray("_imageSprite", "_hpBar")]
script = ExtResource("1_f5ts6")
_imageSprite = NodePath("Sprite")
_hpBar = NodePath("HpBar")
_floatingDamageScene = ExtResource("4_wwktw")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_f5ts6")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxLine_hm8sg")
theme_override_styles/fill = SubResource("StyleBoxLine_68bfp")
step = 1.0
value = 75.0
show_percentage = false

[node name="IsSelectedNode" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_7r0qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7fc2e")

[connection signal="input_event" from="." to="." method="OnInputEvent"]
